<html>
  
<head>
<style>
  
  h1 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 40px;
    text-align: center;
    }
  
   h2 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 25px;
    text-align: left;
    }
  
  p1 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 18px;
    text-align: left;
    }
  
   p2 {
    font-family: Avenir;
    color: #95A6B4;
    font-size: 18px;
    text-align: left;
    }
  
  .lines {
    float: left;
    padding-right: 40px;
    }
  
  .space {
    padding-right: 40px;
    
  
</style>
</head>
  
<body>

  <div class="lines">
    <img src="https://lh3.googleusercontent.com/biO4eBq3hdwoMnLRlrMmvbj_shJcLqWEl5WWESdKgy-E2ByIJYDDTnIhmizkD04zM030SrZ73DVwKOvR-2K11paJWuR5g5MO63e0bMHD42YokKtCw-URizx3Id0E3S9X0XnmZlMC2g=w2400" alt="colourful lines">
  </div class="lines">
    
  <br>
  <br>
  <h1> Published Medical Illustrations </h1>
  <br>
  <br>
  <br>
  <h2> Anatomical basis of fascial plane blocks </h2>
  <br>
  <p1> Chin KJ, Versyck B, Elsharkawy H, Rojas Gomez MF, Sala-Blanch X, Reina MA. Anatomical basis of fascial plane blocks. Reg Anesth Pain Med. 2021 Jul;46(7):581-599. doi: 10.1136/rapm-2021-102506. PMID: 34145071. </p1> <br>
  <br>
  <p2> PubMed Link </p2>
  
  
</body>  
  
</html>
